# playlist-bot

./: .gitignore  pom.xml
src/main/java/se/deepthot/playlistbot/: Application.java  AuthController.java
src/main/java/se/deepthot/playlistbot/lastfm/: LastFmService.java
src/main/java/se/deepthot/playlistbot/lastfm/domain/: Track.java
src/main/java/se/deepthot/playlistbot/lostfm/: LostFmRefresh.java  LostFmService.java
src/main/java/se/deepthot/playlistbot/persistence/: LostFmSyncConfig.java  LostFmSyncRepository.java
src/main/java/se/deepthot/playlistbot/spotify/: AuthenticationProperties.java  AuthenticationService.java  SpotifyApi.java  TrackId.java
src/main/java/se/deepthot/playlistbot/spotify/auth/: AuthSession.java  AuthSessions.java  AuthTokenRequest.java  AuthTokenResponse.java  CurrentAuthTokens.java  RefreshTokenRequest.java  RefreshTokenResponse.java  SpotifyUser.java  UserResponse.java
src/main/java/se/deepthot/playlistbot/spotify/domain/: Album.java  AlbumType.java  ExternalUrls.java  SimpleAlbum.java
src/main/java/se/deepthot/playlistbot/spotify/playlist/: AddTracksRequest.java  AddTracksResponse.java  CreatePlaylistRequest.java  EditPlaylistRequest.java  ExpectedEmptyResponse.java  PlayListResponse.java  PlaylistConfig.java  PlaylistHandler.java  PlaylistListResponse.java  RenamePlaylistRequest.java  ReplaceTracksRequest.java  TrackData.java  TrackGuesser.java  TrackSearchResponse.java  Tracks.java
src/main/java/se/deepthot/playlistbot/spotify/search/: PlaylistSearchResponse.java  SearchPlaylist.java  SearchTrack.java  SpotifySearch.java  TrackGuesser.java  TrackSearchResponse.java
src/main/java/se/deepthot/playlistbot/spotify/track/: AudioFeatures.java  PopularTracks.java  Track.java  TrackClassifier.java  TrackType.java  Tracks.java  TracksResponse.java
src/main/java/se/deepthot/playlistbot/telegram/: BotUpdatesListener.java  IncomingMessage.java  LostFmSetup.java  PlaylistAnnouncer.java  SetupSessions.java  TelegramConfig.java  TelegramService.java  UpdateClassifier.java
src/main/java/se/deepthot/playlistbot/theme/: CountryTheme.java  WeeklyPlaylist.java  YearTheme.java
src/main/java/se/deepthot/playlistbot/youtube/: TitleFilter.java  TrackResource.java
src/main/resources/: application.properties
src/test/java/se/deepthot/playlistbot/persistence/: LostFmSyncRepositoryTest.java
src/test/java/se/deepthot/playlistbot/spotify/track/: TrackClassifierTest.java
src/test/java/se/deepthot/playlistbot/youtube/: TitleFilterTest.java
src/test/resources/: eminem.json  hellsongs.json  immortal_technique.json  ken_ring.json  miho_arai.json  prodigy.json  sarek.json  slagsmålsklubben.json  soilwork.json
